h2 {
  font-size: 23px;
  font-weight: 400;
  color: gray;
}

.cards {
  gap: 40px;
  display: grid;
  margin-top: 30px;
  margin-bottom: 30px;
  grid-template-columns: repeat(3, 1fr);

  .sale-txt {
    margin-top: 435px;
    position: absolute;
  }

  .news-txt {
    margin-top: 1355px;
    position: absolute;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .xit {
    padding: 10px;
    display: flex;
    height: 400px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 20px;
    align-items: center;
    place-content: center;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    box-shadow: 0 0 10px rgb(166, 166, 166);

    img {
      max-width: 70%;
      max-height: 70%;
    }

    .rate-box {
      width: 96%;
      display: flex;
      text-align: start;

      i {
        color: #ffce7f;
      }

      p {
        color: gray;
      }
    }

    .card-text {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h3 {
        padding: 10px;
        font-weight: 400;
        text-align: center;
      }

      p {
        color: #ffa542;
      }
    }
  }

  .sale {
    padding: 10px;
    display: flex;
    height: 400px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 20px;
    align-items: center;
    place-content: center;
    flex-direction: column;
    background-color: white;
    justify-content: space-around;
    box-shadow: 0 0 10px rgb(166, 166, 166);

    img {
      max-width: 70%;
      max-height: 70%;
    }

    .rate-box {
      width: 96%;
      display: flex;
      text-align: start;

      i {
        color: #ffce7f;
      }

      p {
        color: gray;
      }
    }

    .card-text {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h3 {
        padding: 10px;
        font-weight: 400;
        text-align: center;
      }

      p {
        color: #ffa542;
      }
    }
  }

  .new {
    padding: 10px;
    display: flex;
    height: 400px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 20px;
    align-items: center;
    place-content: center;
    flex-direction: column;
    background-color: white;
    justify-content: space-around;
    box-shadow: 0 0 10px rgb(166, 166, 166);

    img {
      max-width: 70%;
      max-height: 70%;
    }

    .rate-box {
      width: 96%;
      display: flex;
      text-align: start;

      i {
        color: #ffce7f;
      }

      p {
        color: gray;
      }
    }

    .card-text {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h3 {
        padding: 10px;
        font-weight: 400;
        text-align: center;
      }

      p {
        color: #ffa542;
      }
    }
  }
}

.single-product {
  width: 100%;
  margin-top: 40px;
  border-radius: 25px;
  background-color: white;
  padding: 80px 80px 20px 80px;

  .product-logo {
    top: 200px;
    right: 130px;
    padding: 10px;
    position: absolute;
    border-radius: 0 0 15px 15px;
    background-color: #eb5402;

    h2 {
      color: white;
      font-size: 28px;
      letter-spacing: 10px;
    }

    p {
      color: white;
      font-size: 15px;
      letter-spacing: 2px;
    }
  }

  img {
    max-height: 500px;
  }

  .p-name {
    display: flex;
    justify-content: space-between;

    h3 {
      font-size: 27px;
      margin-top: 10px;
    }

    p {
      font-size: 28px;
      color: #df6464;
    }
  }
}

.nothing {
  display: flex;

  .info-product {
    margin-top: 40px;

    h2 {
      z-index: 99;
      padding: 13px;
      max-width: 95%;
      color: black;
      position: relative;
      border-radius: 11px;
      background-color: white;
      box-shadow: 0 0 10px rgb(193, 193, 193);
    }

    ul {
      max-width: 95%;
      list-style: none;
      margin-top: -30px;
      background-color: #f9f9f9;
      padding: 50px 15px 15px 15px;
      border-radius: 0 0 11px 11px;

      li {
        width: 50%;
        letter-spacing: 1.5px;
        line-height: 30px;
      }
    }
  }

  .buy {
    margin-top: 40px;

    .buy-btn {
      color: white;
      cursor: pointer;
      padding: 15px 85px;
      border-radius: 10px;
      background-color: black;
      box-shadow: 0 0 7px #101010;
    }

    .korzina {
      color: white;
      cursor: pointer;
      margin-top: 20px;
      font-weight: 400;
      padding: 15px 25px;
      border-radius: 10px;
      background-color: black;
      box-shadow: 0 0 7px #101010;
    }
  }
}
